services:
  llm_engine:
    image: vllm/vllm-openai:latest
    container_name: vllm_engine
    runtime: nvidia
    ports:
      - "8000:8000"
    volumes:
      - "D:/JYN/EZ/EGITIM/LLM_Model_Registry/HuggingFaceRepo/app/models:/root/.cache/huggingface"
    environment:
      - HUGGING_FACE_HUB_TOKEN=hf_xxx_optional
    command: >
      --model /root/.cache/huggingface/models--Qwen--Qwen2.5-0.5B-Instruct
      --gpu-memory-utilization 0.6
      --port 8000
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  local_llm_api_controller:
    build:
      context: ./controller
    container_name: local_llm_api_controller
    ports:
      - "9999:9999"
    depends_on:
      - llm_engine
    environment:
      - LLM_API_HOST=http://llm_engine:8000